"""
Django settings for potay_predictor project.

Generated by 'django-admin startproject' using Django 2.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import environ

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))
BASE_DIR = os.path.dirname(PROJECT_ROOT)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/


def env(key, default=None):
    env_driver = os.environ.get
    if os.path.exists(os.path.join(BASE_DIR, '.env')):
        environ.Path(BASE_DIR)
        env_driver = environ.Env()
        environ.Env.read_env('.env')
    return env_driver(key, default=default)


# You MUST DEFINE the environment variable SECRET_KEY.
SECRET_KEY = env('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env("DEBUG", "true").lower() != "false"
TEST = False  # Only set TRUE via django.conf.settings WHEN NEEDED

# PoTay specific settings
HOMEPAGE_URL = env("HOMEPAGE_URL", "")
WEBSERVICE_URL = env("WEBSERVICE_URL", "")
KEY_DIR = env("KEY_DIR", os.path.join(PROJECT_ROOT, "keys"))
TEXTURE_PREDICTION_URL = env("TEXTURE_PREDICTION_URL", "")
TEXTURE_PREDICTION_KEY = env("TEXTURE_PREDICTION_KEY", "")
COLOR_PREDICTION_URL = env("COLOR_PREDICTION_URL", "")
COLOR_PREDICTION_KEY = env("COLOR_PREDICTION_KEY", "")

ALLOWED_HOSTS = [
    "potay-predictor.azurewebsites.net", "predictor.tot.bio", "predictor",
    "predictor-instance", "gitlab.com", "gitlab.cs.ui.ac.id", "localhost",
    "127.0.0.1"
]
if WEBSERVICE_URL:
    ALLOWED_HOSTS.append(WEBSERVICE_URL.split("://")[-1])
if HOMEPAGE_URL:
    ALLOWED_HOSTS.append(HOMEPAGE_URL.split("://")[-1])
USE_X_FORWARDED_HOST = True

# Application definition

INSTALLED_APPS = [
    'django.contrib.contenttypes',
    'rest_framework',
    'api',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'potay_predictor.urls'

TEMPLATES = []

WSGI_APPLICATION = 'potay_predictor.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db', 'db.sqlite3'),
        'OPTIONS': {
            'timeout': 30,
        },
        'TEST': {
            'OPTIONS': {
                'timeout': 30,
            },
        }
    }
}

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-gb'
TIME_ZONE = 'Asia/Jakarta'
USE_I18N = False
USE_L10N = False
USE_TZ = True

# Security overrides

SECURE_BROWSER_XSS_FILTER = True
SECURE_CONTENT_TYPE_NOSNIFF = True

# Django REST Framework settings

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [],
    'DEFAULT_PERMISSION_CLASSES': [],
    'UNAUTHENTICATED_USER': None,
    'DEFAULT_RENDERER_CLASSES': ('rest_framework.renderers.JSONRenderer', ),
    'EXCEPTION_HANDLER': 'potay_predictor.rest.potay_exception_handler'
}
